This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: int.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature/internet.bib
You've used 3 entries,
            4793 wiz_defined-function locations,
            904 strings with 6593 characters,
and the built_in function-call counts, 1366 in all, are:
= -- 138
> -- 24
< -- 33
+ -- 33
- -- 6
* -- 65
:= -- 233
add.period$ -- 6
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 45
empty$ -- 106
format.name$ -- 18
if$ -- 287
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 31
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 63
swap$ -- 6
text.length$ -- 6
text.prefix$ -- 3
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 52
