This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: int.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature/internet.bib
You've used 9 entries,
            4793 wiz_defined-function locations,
            931 strings with 7223 characters,
and the built_in function-call counts, 3828 in all, are:
= -- 388
> -- 72
< -- 73
+ -- 75
- -- 18
* -- 191
:= -- 639
add.period$ -- 18
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 135
empty$ -- 316
format.name$ -- 53
if$ -- 831
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 54
newline$ -- 73
num.names$ -- 27
pop$ -- 53
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 163
swap$ -- 18
text.length$ -- 18
text.prefix$ -- 8
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 27
width$ -- 11
write$ -- 142
