\begin{thebibliography}{Hen19}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hen18]{github}
\textsc{Henrique}, Jefferson:
\newblock \emph{GetOldTweets-python}.
\newblock
  \url{https://github.com/Jefferson-Henrique/GetOldTweetspython/blob/master/got3/manager/TweetManager.py}.
\newblock \,Version:\,2018. --
\newblock Last visited on 27.01.2023

\bibitem[Hen19]{python}
\textsc{Henrique}, Jefferson:
\newblock \emph{GetOldTweets3 0.0.11}.
\newblock \url{https://pypi.org/project/GetOldTweets3/}.
\newblock \,Version:\,2019. --
\newblock Last visited on 27.01.2023

\bibitem[Yos20]{userguid}
\textsc{Yoss}, Andrea:
\newblock \emph{GetOldTweets3}.
\newblock \url{https://andrea-yoss.medium.com/getoldtweets3-830ebb8b2dab}.
\newblock \,Version:\,2020. --
\newblock Last visited on 27.01.2023

\end{thebibliography}
