\begin{thebibliography}{Moo06}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Moo06]{dartMouth}
\textsc{Moor}, J.:
\newblock \emph{The Dartmouth College Artificial Intelligence Conference: The
  Next Fifty years}.
\newblock 2006. --
\newblock AI Magazine, Vol 27, No., 4, Pp. 87-9

\end{thebibliography}
