This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: int.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature/internet.bib
You've used 12 entries,
            4793 wiz_defined-function locations,
            947 strings with 7542 characters,
and the built_in function-call counts, 5034 in all, are:
= -- 511
> -- 96
< -- 97
+ -- 99
- -- 24
* -- 251
:= -- 842
add.period$ -- 23
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 178
empty$ -- 412
format.name$ -- 71
if$ -- 1088
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 70
newline$ -- 92
num.names$ -- 36
pop$ -- 70
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 217
swap$ -- 24
text.length$ -- 24
text.prefix$ -- 11
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 36
width$ -- 14
write$ -- 183
