\begin{thebibliography}{Bri18}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bri18]{strongWeakAI}
\textsc{Bringsjord}, Selmer:
\newblock \emph{Artificial Intelligence - 8.1 Strong versus Weak AI}.
\newblock
  \url{https://plato.stanford.edu/entries/artificial-intelligence/#StroVersWeakAI}.
\newblock \,Version:\,2018. --
\newblock Last visited on 30.09.2022

\end{thebibliography}
