\begin{thebibliography}{Lor20b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[al.14]{politicalPolarization}
\textsc{al.}, Michael~D.:
\newblock \emph{Political Polarization in the American Public}.
\newblock 2014

\bibitem[boe18]{pattern}
\textsc{boersennews}:
\newblock \emph{Patternanalyse}.
\newblock \url{https://www.boersennews.de/lexikon/begriff/pattern/852/}.
\newblock \,Version:\,2018. --
\newblock Last visited on 28.01.2023

\bibitem[Hen18]{github}
\textsc{Henrique}, Jefferson:
\newblock \emph{GetOldTweets-python}.
\newblock
  \url{https://github.com/Jefferson-Henrique/GetOldTweetspython/blob/master/got3/manager/TweetManager.py}.
\newblock \,Version:\,2018. --
\newblock Last visited on 27.01.2023

\bibitem[Hen19]{python}
\textsc{Henrique}, Jefferson:
\newblock \emph{GetOldTweets3 0.0.11}.
\newblock \url{https://pypi.org/project/GetOldTweets3/}.
\newblock \,Version:\,2019. --
\newblock Last visited on 27.01.2023

\bibitem[Lor17a]{semtiment}
\textsc{Loria}, Steven:
\newblock \emph{TextBlob-Sentimentanalysen}.
\newblock
  \url{https://github.com/sloria/TextBlob/blob/dev/textblob/en/sentiments.py}.
\newblock \,Version:\,2017. --
\newblock Last visited on 27.01.2023; Funktion PatternAnalyzer

\bibitem[Lor17b]{blobkgit}
\textsc{Loria}, Steven:
\newblock \emph{TextBlob-Sentimentanalysen Github}.
\newblock \url{https://github.com/sloria/TextBlob}.
\newblock \,Version:\,2017. --
\newblock Last visited on 27.01.2023

\bibitem[Lor20a]{blob}
\textsc{Loria}, Steven:
\newblock \emph{TextBlob}.
\newblock \url{https://github.com/sloria/TextBlob/blob/dev/textblob/blob.py}.
\newblock \,Version:\,2020. --
\newblock Last visited on 27.01.2023; Class TextBlob

\bibitem[Lor20b]{userguideText}
\textsc{Loria}, Steven:
\newblock \emph{Tutorial: Quickstart}.
\newblock \url{https://textblob.readthedocs.io/en/dev/quickstart.html}.
\newblock \,Version:\,2020. --
\newblock Last visited on 28.01.2023

\bibitem[NT23]{nltk}
\textsc{NLTK-Team}:
\newblock \emph{NLTK-Documentation}.
\newblock \url{https://www.nltk.org/}.
\newblock \,Version:\,2023. --
\newblock Last visited on 27.01.2023

\bibitem[Yos20]{userguid}
\textsc{Yoss}, Andrea:
\newblock \emph{GetOldTweets3}.
\newblock \url{https://andrea-yoss.medium.com/getoldtweets3-830ebb8b2dab}.
\newblock \,Version:\,2020. --
\newblock Last visited on 27.01.2023

\end{thebibliography}
