\citation{politicalPolarization}
\citation{userguid}
\citation{python}
\citation{github}
\citation{nltk}
\citation{blob}
\citation{userguideText}
\citation{semtiment}
\citation{blobkgit}
\citation{pattern}
\citation{mitSent}
\citation{sahulEs}
\citation{politicalPolarization}
\bibdata{literature/internet}
\bibcite{pattern}{boe18}
\bibcite{politicalPolarization}{Dim14}
\bibcite{mitSent}{Efu23}
\bibcite{sahulEs}{ES23}
\bibcite{github}{Hen18}
\bibcite{python}{Hen19}
\bibcite{semtiment}{Lor17a}
\bibcite{blobkgit}{Lor17b}
\bibcite{blob}{Lor20a}
\bibcite{userguideText}{Lor20b}
\bibcite{nltk}{NT23}
\bibcite{userguid}{Yos20}
\bibstyle{alphadin}
