\begin{thebibliography}{MFD14}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bro14]{dataDriven1}
\textsc{Brownlee}, Jason:
\newblock \emph{A Data-Driven Approach to Choosing Machine Learning
  Algorithms}.
\newblock
  \url{https://machinelearningmastery.com/a-data-driven-approach-to-machine-learning/}.
\newblock \,Version:\,2014. --
\newblock Abgerufen: 06. Juni 2020

\bibitem[Ehr20]{walter1}
\textsc{Ehrenberger}, Walter:
\newblock Projekt Ara: Entwicklung einer Pipeline fur maschinelles Lernen in
  der Produktion.
\newblock   (2020)

\bibitem[MFD14]{doWeNeed1}
\textsc{Manuel Fern´andez-Delgado}, Senen~B. Eva~Cernadas~C. Eva~Cernadas:
\newblock Do we Need Hundreds of Classifiers to Solve Real World Classification
  Problems?
\newblock   (2014)

\bibitem[Sat13]{infMonk2}
\textsc{Satell}, Greg:
\newblock \emph{The Infinite Monkey Theorem}.
\newblock \url{https://www.digitaltonto.com/2013/the-infinite-monkey-theorem/}.
\newblock \,Version:\,2013. --
\newblock Abgerufen: 06. Juni 2020

\bibitem[Wol96]{noFreeLunch1}
\textsc{Wolpert}, David~H.:
\newblock The Lack of A Priori Distinctions Between Learning Algorithms.
\newblock   (1996)

\end{thebibliography}
