\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Getting data (good title missing)}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}GetOldTweets3-Pakage}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}NLTK-Natural language Toolkit}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}TextBlob}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Sparks}{3}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Scraping and Sanitization}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Scraping}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sanitization}{3}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}MapReduce (good title missing)}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Analysing data (good title missing)}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}data1 (good title missing)}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}data2 (good title missing)}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Schluss}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resume}{6}{section.4.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
