\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Getting data (good title missing)}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Scraping}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}MapReduce (good title missing)}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3}Analysing data (good title missing)}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}data1 (good title missing)}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}data2 (good title missing)}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}Schluss}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resume}{4}{section.4.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
