\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Entwicklung der Polarität politisch engagierter Amerikaner.\relax }}{1}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Code Beispiel für das Scrapen der Tweets\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Code Beispiel für das Arbeiten mit NLTK\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ine Beschreibung f\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ine Beschreibung f\relax }}{8}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
