\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Our project}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}GetOldTweets3-Pakage}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}NLTK-Natural language Toolkit}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}TextBlob}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Spark}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Datenverarbeitung}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}MapReduce}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Analysing data (good title missing)}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}data1 (good title missing)}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}data2 (good title missing)}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Schluss}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resume}{10}{section.4.1}%
\contentsline {chapter}{\numberline {A}Code Example Sanitization 1}{11}{appendix.A}%
\contentsline {chapter}{\numberline {B}Code Example Sanitization 2}{12}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
