\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Used Libraries}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}GetOldTweets3-Pakage}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}NLTK-Natural language Toolkit}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}TextBlob}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Spark}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Data Sanitization}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}MapReduce}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Data Analysis}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analysis And visualisation}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Word Analysis and Visualisation}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Sentiment Analysis}{13}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Discussion}{15}{chapter.4}%
\contentsline {chapter}{\numberline {A}Code Example Sanitization 1}{17}{appendix.A}%
\contentsline {chapter}{\numberline {B}Code Example Sanitization 2}{18}{appendix.B}%
\contentsline {chapter}{\numberline {C}Scatter Plots for the Sentiment Analysis}{19}{appendix.C}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
