\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Entwicklung der Polarität politisch engagierter Amerikaner.\relax }}{1}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Code Beispiel für das Scrapen der Tweets\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Code Beispiel für das Arbeiten mit NLTK\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sanierungs-For-Schleife der Daten\relax }}{7}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Ausschnitt eins der Sanierungsfunktion der Daten\relax }}{12}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Ausschnitt eins der Sanierungsfunktion der Daten\relax }}{13}{figure.caption.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
